# RandomPlacePicker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/Favorites/: FavoritesFragment.java  FavoritesPageFragment.java
app/src/main/java/com/example/myapplication/ListingDetails/: ListingDetailActivity.java  ListingDetailFragment.java  ListingDetailViewModel.java
app/src/main/java/com/example/myapplication/Main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/myapplication/Splash/: SplashActivity.java
app/src/main/java/com/example/myapplication/Utility/: PreferenceUtilities.java
app/src/main/java/com/example/myapplication/WebPage/: ReviewPageActivity.java  ReviewPageFragment.java
app/src/main/java/com/example/myapplication/models/places/: Example.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/myapplication/models/yelp/: Business.java  Category.java  (+5 more)
app/src/main/java/com/example/myapplication/network/: Auth.java  AuthenticationInterceptor.java  DistanceAPI.java  NetworkUtils.java  PlacesAPI.java  TokenInterceptor.java  YelpAPI.java
app/src/main/java/com/example/myapplication/provider/: DbHelper.java  PlaceContract.java  PlacesContentProvider.java
app/src/main/res/color/: state.xml
app/src/main/res/drawable/: beer.xml  coffee_cup.xml  restaurant.xml
app/src/main/res/layout/: activity_listing_detail.xml  activity_main.xml  activity_review_page.xml  fragment_favorite_page.xml  fragment_favorites.xml  fragment_listing_detail.xml  fragment_main.xml  fragment_review_page.xml  holder.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
